{
  "name": "sample-vulnerable-nodejs",
  "version": "1.0.0",
  "description": "A sample Node.js repository with known dependency vulnerabilities for testing purposes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "@dabh/diagnostics": "^2.0.8",
    "@rc-component/portal": "^1.1.2",
    "@rushstack/terminal": "^0.15.2",
    "@sequelize/mariadb": "^7.0.0-alpha.47",
    "ajv": "6.12.2",
    "ansi-regex": "^3.0.0",
    "marked": "0.8.2",
    "node-fetch": "^1.7.3",
    "opener": "1.5.1",
    "xmldom": "^0.5.0",
    "accepts": "^1.3.7",
    "body-parser": "^1.18.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.0",
    "fresh": "^0.5.2",
    "on-finished": "^2.3.0",
    "parseurl": "^1.3.2",
    "qs": "^6.5.1",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "statuses": "^1.3.1",
    "type-is": "^1.6.16",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "rate-limiter-flexible": "^5.0.0"
  }
}

